(['D:\\Learning_Files\\Python\\games\\Game3\\Game3.py'],
 ['D:\\Learning_Files\\Python\\games\\Game3'],
 ['codecs'],
 ['d:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\Learning_Files\\Python\\myPythonFiles\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Learning_Files\\Python\\myPythonFiles\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Learning_Files\\Python\\myPythonFiles\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Learning_Files\\Python\\myPythonFiles\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Game3', 'D:\\Learning_Files\\Python\\games\\Game3\\Game3.py', 'PYSOURCE')],
 [('pkg_resources',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('typing', 'D:\\software\\python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\software\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\software\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\software\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('string', 'D:\\software\\python\\lib\\string.py', 'PYMODULE'),
  ('__future__', 'D:\\software\\python\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'D:\\software\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\software\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct', 'D:\\software\\python\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('logging', 'D:\\software\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\software\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\software\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\software\\python\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'D:\\software\\python\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\software\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\software\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\software\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\software\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\software\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\software\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\software\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\software\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\software\\python\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'D:\\software\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\software\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\software\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\software\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\software\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'D:\\software\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('socket', 'D:\\software\\python\\lib\\socket.py', 'PYMODULE'),
  ('signal', 'D:\\software\\python\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\software\\python\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\software\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\software\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\software\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\software\\python\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\software\\python\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\software\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\software\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\software\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\software\\python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\software\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\software\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\software\\python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars', 'D:\\software\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\software\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\software\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\software\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\software\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\software\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\software\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\software\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\software\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\software\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\software\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\software\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\software\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\software\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'D:\\software\\python\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\software\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\software\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\software\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\software\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\software\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\software\\python\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'D:\\software\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'D:\\software\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header', 'D:\\software\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\software\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\software\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\software\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\software\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\software\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\software\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\software\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\software\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\software\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\software\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\software\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\software\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\software\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\software\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\software\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\software\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\software\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\software\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\software\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\software\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\software\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\software\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\software\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\software\\python\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'D:\\software\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\software\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\software\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\software\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\software\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\software\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\software\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\software\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\software\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\software\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\software\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\software\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\software\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\software\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\software\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\software\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\software\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\software\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\software\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\software\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\software\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\software\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\software\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\software\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\software\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\software\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\software\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\software\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\software\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\software\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'D:\\software\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\software\\python\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'D:\\software\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\software\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\software\\python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\software\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\software\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\software\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\software\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\software\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\software\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\software\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\software\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\software\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\software\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\software\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\software\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\software\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\software\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\software\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\software\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\software\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\software\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\software\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'D:\\software\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\software\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\software\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\software\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\software\\python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\software\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'D:\\software\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\software\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\software\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\software\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\software\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\software\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\software\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\software\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\software\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\software\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\software\\python\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'D:\\software\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\software\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\software\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\software\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\software\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\software\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\software\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\software\\python\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\software\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'D:\\software\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\software\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\software\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\software\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\software\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\software\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\software\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'D:\\software\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\software\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\software\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\software\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'D:\\software\\python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\software\\python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log', 'D:\\software\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'D:\\software\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\software\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\software\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\software\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\software\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\software\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\software\\python\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\software\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\software\\python\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\software\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath', 'D:\\software\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\software\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'D:\\software\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'D:\\software\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\software\\python\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'D:\\software\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\software\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'D:\\software\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\software\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\software\\python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\software\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'D:\\software\\python\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'D:\\software\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'D:\\software\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'D:\\software\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\software\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\software\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\software\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('pygame',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('random', 'D:\\software\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\software\\python\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\software\\python\\lib\\fractions.py', 'PYMODULE'),
  ('cfg', 'D:\\Learning_Files\\Python\\games\\Game3\\cfg.py', 'PYMODULE'),
  ('os', 'D:\\software\\python\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\software\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\software\\python\\python39.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk1.8.0_181\\jre\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('unicodedata', 'D:\\software\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\software\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\software\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\software\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\software\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\software\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\software\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\software\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\software\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\software\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\software\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\software\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\software\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\software\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_uuid', 'D:\\software\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'D:\\software\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\software\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\software\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_181\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Learning_Files\\Python\\games\\Game3\\build\\Game3\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'd:\\learning_files\\python\\mypythonfiles\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA')],
 [])
